<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Permanent+Marker&family=Raleway:ital@1&family=Work+Sans:ital,wght@0,500;1,900&display=swap');
    </style>

  <style media="screen" >
    body {
      background-color: rgb(255, 253, 208);
      font-family: 'Work Sans', sans-serif;
      /* background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg"); */
     
      /* background-size: 100%;
      background-repeat: no-repeat;
      color: #aa082e; */
      /* background-color: #b6bde7;
      font-family: 'Roboto', sans-serif; */
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: transparent;
      color: rgb(12, 4, 1);
      font-weight: bold;
      line-height: 180px;
    }

    .form-content {
       padding: 5%;
      border: 1px solid transparent;
      margin-bottom: 2%;
    }

    .form-control {
      /* border-radius: 1.5rem; */
    }

    
    button{
      appearance: button;
  backface-visibility: hidden;
  background-color: rgb(121, 85, 72);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  /* padding: 0 25px; */
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    }

    .box {
  width: 60%;
  height:400px;
  background-color:rgb(255, 253, 208);
  margin:1px auto;
  
}
.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}
  </style>
</head>

<body style="background-color:rgb(255, 253, 208)">
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>
  <div class="box effect1">
 <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <center>
    <button style="width:100%" style="font-family: 'Work Sans', sans-serif;" >Reception Login</button>
  </center>
        </div>
        <center>
        <div class="form-content">
          <div class="col">
            <div class="col-md-6">

              <div style="width:100%"class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div style="width:100%"  class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" >Login</button>
        </center>
        </div>
      </div>
    </div>

  </form>
</div>
</body>

</html>