{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Permanent+Marker&family=Raleway:ital@1&family=Work+Sans:ital,wght@0,500;1,900&display=swap');
    </style>
  <style media="screen">
    
    body{
      background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      
     
    }
   
    .jumbotron {
      font-family: 'Work Sans', sans-serif;
      
      /* background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover; */
      background-repeat: no-repeat;
      background: rgba(0, 0, 0, 0.5);
      margin-bottom: 0px;
     
    }

  
    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
   
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    .box h5{
  text-align:center;
  position:relative;
  top:50px;
}
.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}
.box {
  width:100%;
  height:500px;
  background-color:rgb(255, 253, 208);
  margin:40px auto;
}
  </style>
</head>
<body>
<br>
<br>

<div class="jumbotron" >
  <br>
  
  <div class="card-overlay">
    <div class="white-text text-center">
      <div class="card-block">
        <h5 class="display-3" style="color:white">Welcome to Health Center</h5>
        <h5 class="display-3" style="color:white">IIT Kanpur</h5>
      



        <center>
          <div class="container">
            <div class="row">
              
              <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                  <div class="card-block">
                    <a href="/adminlogin">
                      <h6 class="m-b-20">Receptionist Login</h6>
                    </a>
                    <br>
                    
                  </div>
                </div>
              </div>
          
          
              <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                  <div class="card-block">
                    <a href="/doctorlogin">
                      <h6 class="m-b-20">Doctor Login</h6>
                    </a>
                    <br>
                    
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 col-xl-3">
                <div class="card bg-c-pink order-card">
                  <div class="card-block">
                    <a href="/patientlogin">
                      <h6 class="m-b-20">Patient Login</h6>
                    </a>
                    <br>
                    
                  </div>
                </div>
              </div>
    
              <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                  <div class="card-block">
                    <a href="/contactus">
                      <h6 class="m-b-20">Contact Us</h6>
                    </a>
                    <br>
                    
                  </div>
                </div>
              </div>
    
          
            </div>
          </div>
        </center>







     </div>
    </div>
  </div>
  <br><br><br><br><br>
  <p>
    <br><br><br><br><br>
  <br><br>
  

</div>
</body>


{% endblock content %}
