<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>

 
  <style media="screen">
    body{
      background-color: rgb(255, 253, 208);
      font-family: 'Work Sans', sans-serif;
      /* background-color: transparent;
      background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover;
      background-repeat: no-repeat; */
    }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: transparent;
    }

    .jumbotron h1 {
      text-align: center;
      background-color: transparent;
    }

    .alert {
      margin: 0px;
    }
  </style>

</head>

<body style="background-color:rgb(255, 253, 208)">
  {% include "hospital/navbar.html" %}
  <br>
  <br>

  <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
    <h1 class="display-4">{{request.user.first_name}}</h1>
    <center>
    <p class="lead">Waiting for Receptionist Approval</p>
    </center>
    <hr class="my-4">
    <center>
    <p>Check Later</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout</a>
    </p>
  </center>
  </div>

  {% include "hospital/footer.html" %}
</body>


</html>